plus_1 ::= '+1' slash
plus_1 ::= '+1'
slash ::= '/' plus_1
three ::= 'three' damage
colon ::= ':' add
colon ::= ':' untap
Bolt ::= 'Bolt' deals
Lightning ::= 'Lightning' Bolt
ability ::= Lightning
ability ::= basalt
ability ::= cast
ability ::= destroy
ability ::= enchanted
ability ::= exile
ability ::= return
ability ::= target
ability ::= white
ability ::= '{3}'
ability ::= '{t}'
add ::= 'add' '{3}'
are ::= 'are' declared
artifact ::= 'artifact'
as ::= 'as' though
attack ::= 'attack' as
basalt ::= 'basalt' monolith
before ::= 'before' blockers
black ::= 'black'
blaze ::= 'blaze' of
blockers ::= 'blockers' are
can ::= 'can' attack
cards ::= 'cards'
cast ::= 'cast' blaze
combat ::= 'combat' before
creature ::= 'creature' gains
creature ::= 'creature' if
creature ::= 'creature' or
creature ::= 'creature'
creatures ::= 'creatures' n_get
damage ::= 'damage' to
deals ::= 'deals' three
declared ::= 'declared'
defender ::= 'defender'
destroy ::= 'destroy' target
didn_t ::= "didn't" have
doesn_t ::= "doesn't" untap
draws ::= 'draws' x
during ::= 'during' combat
during ::= 'during' your
enchanted ::= 'enchanted' wall
end ::= 'end' of
exile ::= 'exile' target
flying ::= 'flying' until
gains ::= 'gains' flying
glory ::= 'glory' only
hand ::= 'hand'
have ::= 'have' defender
if ::= 'if' it
it ::= 'it' didn_t
it ::= 'it' n_is
it_s ::= "it's" owner_s
land ::= 'land' to
mana ::= 'mana' pool
monolith ::= 'monolith' doesn_t
monolith ::= 'monolith'
n_get ::= 'get' plus_1
n_is ::= 'is' black
of ::= 'of' glory
of ::= 'of' turn
only ::= 'only' during
or ::= 'or' player
owner_s ::= "owner's" hand
player ::= 'player' draws
player ::= 'player'
pool ::= 'pool'
return ::= 'return' target
step ::= 'step'
target ::= 'target' artifact
target ::= 'target' creature
target ::= 'target' land
target ::= 'target' player
though ::= 'though' it
to ::= 'to' it_s
to ::= 'to' target
to ::= 'to' your
turn ::= 'turn'
untap ::= 'untap' basalt
untap ::= 'untap' during
untap ::= 'untap' step
until ::= 'until' end
wall ::= 'wall' can
white ::= 'white' creatures
x ::= 'x' cards
your ::= 'your' mana
your ::= 'your' untap
three_mana ::= '{3}' :
three_mana ::= '{3}' to
tap_cost ::= '{t}' :

