Highlight 71 % Retracted all clauses of derived_production/2
Highlight 77 % Retracted all clauses of given_production/2
Highlight 74 % Retracted all clauses of unpruned_corpus_length/1
Highlight 75 % Retracted rule.*
Highlight 79 % Retracted nonterminal.*
Highlight 81 % Retracting derived productions.
Highlight 73 % Compiling known grammar.
Highlight 33 % Assembling examples corpus.
Highlight 72 % Asserted given_production.*
Highlight 78 % Asserted unpruned_corpus_length.*
Highlight 37 % \(\(Starting new\)\|Ended\) run on.*
Highlight 22 % Selected new example.*
Highlight 25 % Skipped one fully consumed example.*
Highlight 29 % Built new augmentation set.*
Highlight 69 % Augmented.*
Highlight 6 % Scored.*
Highlight 16 % Best scored.*
Highlight 35 % Derived.*
Highlight 54 % Discarded empty production.*
Highlight 12 % Discarded single nonterminal.*
Highlight 17 % Updating grammar with.*
Highlight 47 % Adding: .* to database.*
Highlight 46 % Asserted derived_production.*
Highlight 48 % Asserted nonterminal.*
Highlight 44 % Asserted rule.*
Highlight 14 % Updated grammar.*
Highlight 7 % Discarded single nonterminal.*
Highlight 65 % Pruned corpus.*
