Highlight 27 % Retract.*
Highlight 11 % Assert.*
Highlight 19 % \(Compiling\|Assembling\).*
Highlight 23 % \(\(Starting new\)\|Ended\) run on.*
Highlight 22 % Selected new example.*
Highlight 25 % Skipped one fully consumed example.*
Highlight 29 % Built new augmentation set.*
Highlight 13 % Augmented.*
Highlight 6 % Scored.*
Highlight 16 % Best scored.*
Highlight 9 % Derived.*
Highlight 54 % Discarded empty production.*
Highlight 12 % Discarded single nonterminal.*
Highlight 17 % Updating grammar with.*
Highlight 5 % Adding: .* to database.*
Highlight 14 % Updated grammar.*
Highlight 7 % Discarded single nonterminal.*
Highlight 15 % Pruned corpus.*
Highlight 8 % Added example tokens to the set of Terminals
