:-module(examples_mtg_all_destroy_one_sentence_per_line,[example_string/1]).

example_string(['Destroy',all,lands]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,'Plains']).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',all,'Islands']).
example_string(['Destroy',target,'Wall']).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy','X',target,'Mountains']).
example_string(['Volcanic','Eruption',deals,damage,to,each,creature,and,each,player,equal,to,the,number,of,'Mountains',put,into,a,graveyard,this,way]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',all,lands]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,'Plains']).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',all,'Islands']).
example_string(['Destroy',target,'Wall']).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy','X',target,'Mountains']).
example_string(['Volcanic','Eruption',deals,damage,to,each,creature,and,each,player,equal,to,the,number,of,'Mountains',put,into,a,graveyard,this,way]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,permanent]).
example_string(['Destroy',all,lands]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,'Plains']).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',all,'Islands']).
example_string(['Destroy',target,'Wall']).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy','X',target,'Mountains']).
example_string(['Volcanic','Eruption',deals,damage,to,each,creature,and,each,player,equal,to,the,number,of,'Mountains',put,into,a,graveyard,this,way]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact]).
example_string(['It','can\'t',be,regenerated]).
example_string(['That','artifact\'s',controller,gains,life,equal,to,its,converted,mana,cost]).
example_string(['Destroy',target,artifact,with,converted,mana,cost,'X']).
example_string(['It','can\'t',be,regenerated]).
example_string(['Detonate',deals,'X',damage,to,that,'artifact\'s',controller]).
example_string(['Destroy',all,artifacts]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',all,lands]).
example_string(['Destroy',target,artifact]).
example_string(['It','can\'t',be,regenerated]).
example_string(['That','artifact\'s',controller,gains,life,equal,to,its,converted,mana,cost]).
example_string(['Destroy',target,permanent]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,'Plains']).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',all,artifacts]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',all,'Islands']).
example_string(['Destroy',target,'Wall']).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy','X',target,'Mountains']).
example_string(['Volcanic','Eruption',deals,damage,to,each,creature,and,each,player,equal,to,the,number,of,'Mountains',put,into,a,graveyard,this,way]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',all,'Forests']).
example_string(['Destroy',all,black,creatures]).
example_string(['Destroy',target,artifact]).
example_string(['You',gain,life,equal,to,its,converted,mana,cost]).
example_string(['Destroy',all,creatures,that,were,blocked,by,target,'Wall',this,turn]).
example_string(['They','can\'t',be,regenerated]).
example_string(['For',each,creature,that,died,this,way,',',put,a,creature,card,from,the,graveyard,of,the,player,who,controlled,that,creature,the,last,time,it,became,blocked,by,that,'Wall',onto,the,battlefield,under,its,'owner\'s',control]).
example_string(['Destroy',all,nonblack,creatures]).
example_string(['Hellfire',deals,'X',plus,3,damage,to,you,',',where,'X',is,the,number,of,creatures,that,died,this,way]).
example_string(['Destroy',target,creature,or,land]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,'Goblins']).
example_string(['Destroy',all,creatures]).
example_string(['Destroy',target,creature]).
example_string(['You',gain,4,life]).
example_string(['Destroy',each,nonland,permanent,with,converted,mana,cost,'X',or,less]).
example_string(['Destroy',all,creatures]).
example_string(['Destroy',all,lands]).
example_string(['Destroy',target,artifact]).
example_string(['It','can\'t',be,regenerated]).
example_string(['That','artifact\'s',controller,gains,life,equal,to,its,converted,mana,cost]).
example_string(['Destroy',target,permanent]).
example_string(['Destroy',target,artifact,with,converted,mana,cost,'X']).
example_string(['It','can\'t',be,regenerated]).
example_string(['Detonate',deals,'X',damage,to,that,'artifact\'s',controller]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,creature,or,land]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,'Plains']).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',all,'Islands']).
example_string(['Destroy',target,'Wall']).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy','X',target,'Mountains']).
example_string(['Volcanic','Eruption',deals,damage,to,each,creature,and,each,player,equal,to,the,number,of,'Mountains',put,into,a,graveyard,this,way]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',all,white,permanents]).
example_string(['Destroy','X',target,snow,lands]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,enchantments,or,all,nonwhite,enchantments]).
example_string(['Destroy',target,creature,unless,its,controller,pays,life,equal,to,its,toughness]).
example_string(['A',creature,destroyed,this,way,'can\'t',be,regenerated]).
example_string(['Destroy',target,creature,and,target,land]).
example_string(['Destroy',target,land]).
example_string(['If',that,land,was,a,snow,land,',','Icequake',deals,1,damage,to,that,'land\'s',controller]).
example_string(['Destroy',all,artifacts,',',creatures,',',and,lands]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',all,'Plains']).
example_string(['For',each,land,destroyed,this,way,',','Stench',of,'Evil',deals,1,damage,to,that,'land\'s',controller,unless,he,or,she,pays,'{2}']).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,land]).
example_string(['If',that,land,was,a,snow,land,',',you,gain,1,life]).
example_string(['Destroy',target,'Wall']).
example_string(['It','can\'t',be,regenerated]).
example_string(['Word',of,'Blasting',deals,damage,equal,to,that,'Wall\'s',converted,mana,cost,to,the,'Wall\'s',controller]).
example_string(['Destroy',target,artifact]).
example_string(['You',gain,life,equal,to,its,converted,mana,cost]).
example_string(['Destroy',target,nonartifact,attacking,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Put',a,black,'Spirit',creature,token,with,that,'creature\'s',power,and,toughness,onto,the,battlefield]).
example_string(['Sacrifice',the,token,at,the,beginning,of,the,next,end,step]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact]).
example_string(['For',each,additional,'{1}','{R}',you,paid,',',destroy,another,target,artifact]).
example_string(['For',each,additional,'{1}','{G}',you,paid,',',destroy,another,target,artifact,',',and,you,gain,1,life]).
example_string(['Destroy',target,creature,with,power,4,or,greater]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,creature,with,power,4,or,greater]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,with,converted,mana,cost,'X']).
example_string(['It','can\'t',be,regenerated]).
example_string(['Detonate',deals,'X',damage,to,that,'artifact\'s',controller]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,',',enchantment,',',or,land]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Its',controller,puts,a,1,/,1,white,'Spirit',creature,token,with,flying,onto,the,battlefield]).
example_string(['Destroy','X',target,artifacts]).
example_string(['Builder\'s','Bane',deals,damage,to,each,player,equal,to,the,number,of,artifacts,he,or,she,controlled,put,into,a,graveyard,this,way]).
example_string(['Destroy',target,non,-,'Swamp',land]).
example_string(['If',that,land,was,nonbasic,',','Choking','Sands',deals,2,damage,to,the,'land\'s',controller]).
example_string(['Destroy',target,creature]).
example_string(['If',a,white,creature,dies,this,way,',','Cinder','Cloud',deals,damage,to,that,'creature\'s',controller,equal,to,the,'creature\'s',power]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,artifact]).
example_string(['You',gain,life,equal,to,its,converted,mana,cost]).
example_string(['Destroy',target,creature,with,converted,mana,cost,'X']).
example_string(['If',that,creature,dies,this,way,',','Kaervek\'s','Purge',deals,damage,equal,to,the,'creature\'s',power,to,the,'creature\'s',controller]).
example_string(['Destroy',any,number,of,target,creatures]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Its',controller,reveals,cards,from,the,top,of,his,or,her,library,until,he,or,she,reveals,a,creature,card]).
example_string(['The',player,puts,that,card,onto,the,battlefield,',',then,shuffles,all,other,cards,revealed,this,way,into,his,or,her,library]).
example_string(['Destroy',all,green,creatures,or,all,white,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['You',lose,2,life,for,each,creature,that,died,this,way]).
example_string(['Destroy',all,artifacts]).
example_string(['They','can\'t',be,regenerated]).
example_string(['The',controller,of,each,of,those,artifacts,gains,life,equal,to,its,converted,mana,cost]).
example_string(['Destroy',all,'Auras']).
example_string(['Destroy',target,creature,if,'it\'s',white]).
example_string(['A',creature,destroyed,this,way,'can\'t',be,regenerated]).
example_string(['Destroy',target,land]).
example_string(['Destroy',all,non,-,'Aura',enchantments]).
example_string(['Destroy',target,artifact,with,converted,mana,cost,'X']).
example_string(['It','can\'t',be,regenerated]).
example_string(['Detonate',deals,'X',damage,to,that,'artifact\'s',controller]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,',',enchantment,',',or,land]).
example_string(['Destroy',all,creatures,with,power,4,or,greater]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',all,lands]).
example_string(['Destroy',target,nonartifact,attacking,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Put',a,black,'Spirit',creature,token,with,that,'creature\'s',power,and,toughness,onto,the,battlefield]).
example_string(['Sacrifice',the,token,at,the,beginning,of,the,next,end,step]).
example_string(['Destroy',target,artifact]).
example_string(['It','can\'t',be,regenerated]).
example_string(['That','artifact\'s',controller,gains,life,equal,to,its,converted,mana,cost]).
example_string(['Destroy',target,permanent]).
example_string(['Destroy',target,artifact,with,converted,mana,cost,'X']).
example_string(['It','can\'t',be,regenerated]).
example_string(['Detonate',deals,'X',damage,to,that,'artifact\'s',controller]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,artifact]).
example_string(['You',gain,life,equal,to,its,converted,mana,cost]).
example_string(['Destroy',all,'Plains']).
example_string(['Destroy',all,artifacts,',',creatures,',',and,lands]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',all,artifacts]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',all,'Islands']).
example_string(['Destroy',target,'Wall']).
example_string(['It','can\'t',be,regenerated]).
example_string(['Word',of,'Blasting',deals,damage,equal,to,that,'Wall\'s',converted,mana,cost,to,the,'Wall\'s',controller]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',all,lands]).
example_string(['Destroy',target,nonblack,attacking,creature]).
example_string(['Destroy',all,'Islands']).
example_string(['Destroy',all,creatures,and,lands]).
example_string(['Destroy',all,'Plains']).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Destroy',target,creature,or,land]).
example_string(['Destroy',all,green,creatures]).
example_string(['Destroy',target,creature]).
example_string(['Its',owner,gains,4,life]).
example_string(['Destroy',two,target,lands]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,tapped,creature]).
example_string(['Destroy',all,white,creatures]).
example_string(['Destroy',two,target,nonblack,creatures]).
example_string(['You',lose,5,life]).
example_string(['Destroy',target,land]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,creature,that,was,dealt,damage,this,turn]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,',',creature,',',or,land]).
example_string(['Aftershock',deals,3,damage,to,you]).
example_string(['Destroy',all,'Islands']).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy','X',target,nonblack,creatures]).
example_string(['Draw','X',cards]).
example_string(['Destroy',all,creatures,of,the,creature,type,of,your,choice]).
example_string(['Destroy',all,green,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,land]).
example_string(['Destroy',two,target,nonblack,creatures]).
example_string(['You',lose,5,life]).
example_string(['Destroy','X',target,lands]).
example_string(['Destroy',target,enchantment]).
example_string(['You',gain,life,equal,to,its,converted,mana,cost]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,land]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',all,creatures,that,'aren\'t',enchanted]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,tapped,creature]).
example_string(['Destroy',all,creatures,target,player,controls]).
example_string(['For',each,creature,that,died,this,way,',',put,two,1,/,1,red,'Goblin',creature,tokens,onto,the,battlefield,under,that,'player\'s',control]).
example_string(['Destroy',all,nonbasic,lands]).
example_string(['Destroy',target,blocked,creature]).
example_string(['Destroy',all,lands]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['You',gain,3,life]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Destroy',target,attacking,creature]).
example_string(['Destroy',target,creature]).
example_string(['Its',owner,gains,4,life]).
example_string(['Destroy',all,creatures,target,opponent,controls]).
example_string(['You',lose,2,life,for,each,creature,destroyed,this,way]).
example_string(['Destroy',all,tapped,creatures]).
example_string(['You',gain,2,life,for,each,creature,destroyed,this,way]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,tapped,creature]).
example_string(['Destroy',all,lands]).
example_string(['Destroy',all,creatures,target,opponent,controls]).
example_string(['Draw',a,card,for,each,creature,destroyed,this,way]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,permanent]).
example_string(['Destroy',target,permanent]).
example_string(['Destroy',target,enchantment]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,land,or,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,lands,or,all,creatures]).
example_string(['Creatures',destroyed,this,way,'can\'t',be,regenerated]).
example_string(['Destroy',target,enchantment]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',target,land]).
example_string(['Destroy',each,artifact,with,converted,mana,cost,'X',or,less]).
example_string(['Destroy',target,creature]).
example_string(['Its',owner,gains,4,life]).
example_string(['Destroy',two,target,lands]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',all,creatures,with,flying]).
example_string(['Destroy',all,lands]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',two,target,enchantments]).
example_string(['Destroy',all,artifacts,and,enchantments]).
example_string(['Destroy',two,target,artifacts]).
example_string(['Destroy',target,creature,with,power,4,or,greater]).
example_string(['Destroy',target,creature,with,power,2,or,less]).
example_string(['Destroy',target,creature,with,flying]).
example_string(['Destroy',all,lands]).
example_string(['Destroy',all,'Islands']).
example_string(['Destroy',target,artifact,',',enchantment,',',or,land]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,creature,that,was,dealt,damage,this,turn]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,'Plains']).
example_string(['Destroy',all,artifacts,',',creatures,',',and,lands]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',all,green,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Its',controller,reveals,cards,from,the,top,of,his,or,her,library,until,he,or,she,reveals,a,creature,card]).
example_string(['The',player,puts,that,card,onto,the,battlefield,',',then,shuffles,all,other,cards,revealed,this,way,into,his,or,her,library]).
example_string(['Destroy',target,creature,with,power,4,or,greater]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',all,artifacts]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,attacking,creature]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Destroy',all,tapped,creatures]).
example_string(['Destroy',target,creature]).
example_string(['Its',owner,gains,4,life]).
example_string(['Destroy',all,creatures,target,opponent,controls]).
example_string(['Draw',a,card,for,each,creature,destroyed,this,way]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['You',gain,3,life]).
example_string(['Destroy',all,lands]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,creature,with,horsemanship]).
example_string(['Destroy',target,tapped,creature]).
example_string(['Destroy',all,enchantments]).
example_string(['You',gain,2,life,for,each,enchantment,destroyed,this,way]).
example_string(['Destroy',target,land,and,all,other,lands,with,the,same,name,as,that,land]).
example_string(['Destroy',all,lands]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['You',gain,3,life]).
example_string(['Destroy',all,creatures,and,lands]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Destroy',target,creature]).
example_string(['Its',owner,gains,4,life]).
example_string(['Destroy',all,tapped,creatures]).
example_string(['You',gain,2,life,for,each,creature,destroyed,this,way]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,land,or,nonblack,creature]).
example_string(['Destroy',target,tapped,creature]).
example_string(['Destroy',all,creatures,with,flying]).
example_string(['Destroy',two,target,nonblack,creatures]).
example_string(['You',lose,5,life]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Its',controller,puts,a,1,/,1,white,'Spirit',creature,token,with,flying,onto,the,battlefield]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,permanent]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,creatures,with,converted,mana,cost,'X',or,less]).
example_string(['Destroy',all,artifacts]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['You',gain,life,equal,to,its,toughness]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,land]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['You',lose,life,equal,to,that,'creature\'s',toughness]).
example_string(['Destroy',target,'Wall']).
example_string(['It','can\'t',be,regenerated]).
example_string(['Word',of,'Blasting',deals,damage,equal,to,that,'Wall\'s',converted,mana,cost,to,the,'Wall\'s',controller]).
example_string(['Destroy',all,lands,or,all,creatures]).
example_string(['Creatures',destroyed,this,way,'can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,nonartifact,creature]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,creature,with,converted,mana,cost,3,or,less]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,enchantments,you,'don\'t',control]).
example_string(['Then',',',if,you,control,an,untapped,land,',',destroy,all,enchantments,you,control]).
example_string(['Destroy',target,land]).
example_string(['Its',controller,loses,2,life]).
example_string(['Destroy',target,land]).
example_string(['Devastate',deals,1,damage,to,each,creature,and,each,player]).
example_string(['Destroy',all,creatures,you,'don\'t',control]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,tapped,creature]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['If','Agonizing','Demise',was,kicked,',',it,deals,damage,equal,to,that,'creature\'s',power,to,the,'creature\'s',controller]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Put','X',1,/,1,green,'Saproling',creature,tokens,onto,the,battlefield,',',where,'X',is,that,'artifact\'s',converted,mana,cost]).
example_string(['Destroy',target,enchantment]).
example_string(['Put','X',1,/,1,green,'Saproling',creature,tokens,onto,the,battlefield,',',where,'X',is,that,'enchantment\'s',converted,mana,cost]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,land]).
example_string(['Search',your,library,for,a,basic,land,card,and,put,that,card,onto,the,battlefield,tapped]).
example_string(['Then',shuffle,your,library]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,artifacts,',',creatures,',',and,lands]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,if,its,converted,mana,cost,is,2,or,less]).
example_string(['If','Overload',was,kicked,',',destroy,that,artifact,if,its,converted,mana,cost,is,5,or,less,instead]).
example_string(['Destroy',target,nonblack,creature,and,target,land]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',two,target,nonblack,creatures]).
example_string(['You',lose,5,life]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,land]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',target,blue,or,black,creature,with,flying]).
example_string(['Destroy',target,enchantment]).
example_string(['Destroy',target,nonland,permanent,if,another,permanent,with,the,same,name,is,on,the,battlefield]).
example_string(['Destroy',target,enchantment]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Its',controller,loses,2,life]).
example_string(['Destroy',target,land]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['For',each,creature,destroyed,this,way,',',its,controller,puts,a,1,/,1,white,'Spirit',creature,token,with,flying,onto,the,battlefield]).
example_string(['Destroy',target,green,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,land,or,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,'Islands']).
example_string(['Destroy',target,artifact,',',enchantment,',',or,land]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy','X',target,nonblack,creatures]).
example_string(['Draw','X',cards]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,artifacts,and,enchantments]).
example_string(['Destroy',target,creature,with,power,4,or,greater]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,land]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',target,tapped,creature]).
example_string(['Destroy',target,creature,with,flying]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',all,creatures]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Destroy',target,creature,or,enchantment]).
example_string(['Destroy',target,artifact]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,or,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',two,target,nonblack,creatures,unless,either,one,is,a,color,the,other,'isn\'t']).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Put','X',1,/,1,green,'Saproling',creature,tokens,onto,the,battlefield,',',where,'X',is,that,'creature\'s',converted,mana,cost]).
example_string(['Destroy',target,land]).
example_string(['If','Dwarven','Landslide',was,kicked,',',destroy,another,target,land]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['If','Orim\'s','Thunder',was,kicked,',',it,deals,damage,equal,to,that,'permanent\'s',converted,mana,cost,to,target,creature]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',target,permanent]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,artifact,',',target,creature,',',target,enchantment,',',and,target,land]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,white,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,nonblack,creature,if,its,toughness,is,less,than,or,equal,to,the,number,of,cards,in,your,graveyard]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,nonbasic,land,unless,its,controller,has,'Lava','Blister',deal,6,damage,to,him,or,her]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,artifacts,',',creatures,',',and,lands]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',target,enchantment]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,attacking,creature]).
example_string(['You',gain,life,equal,to,its,power]).
example_string(['Destroy',target,enchantment]).
example_string(['Destroy',target,enchanted,permanent]).
example_string(['Destroy',all,artifacts,',',creatures,',',and,enchantments]).
example_string(['Destroy',target,noncreature,permanent]).
example_string(['Then',that,'permanent\'s',controller,may,copy,this,spell,and,may,choose,a,new,target,for,that,copy]).
example_string(['Destroy',target,non,-,'Zombie',creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Return',up,to,one,target,'Zombie',card,from,your,graveyard,to,your,hand]).
example_string(['Destroy',target,enchantment]).
example_string(['Destroy',all,creatures,that,share,a,creature,type,with,the,sacrificed,creature]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,creature,with,converted,mana,cost,3,or,less]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,creature,with,power,2,or,less]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Draw',a,card,for,each,creature,destroyed,this,way]).
example_string(['Destroy',target,silver,-,bordered,permanent,in,any,game,you,can,see,from,your,seat]).
example_string(['Destroy',all,'Islands']).
example_string(['Destroy',target,attacking,creature]).
example_string(['You',gain,life,equal,to,its,power]).
example_string(['Destroy',target,artifact,',',enchantment,',',or,land]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['Destroy',target,enchantment]).
example_string(['Destroy',target,white,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,'Plains']).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,artifacts,',',creatures,',',and,lands]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',all,creatures,you,'don\'t',control]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['You',gain,life,equal,to,its,toughness]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,green,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,tapped,creature]).
example_string(['Destroy',target,creature,with,flying]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,',',enchantment,',',or,land]).
example_string(['Destroy',target,artifact]).
example_string(['Add','{G}','{G}','{G}',to,your,mana,pool]).
example_string(['Destroy',target,artifact,with,converted,mana,cost,'X']).
example_string(['It','can\'t',be,regenerated]).
example_string(['Detonate',deals,'X',damage,to,that,'artifact\'s',controller]).
example_string(['Destroy',target,land]).
example_string(['If',that,land,was,nonbasic,',','Molten','Rain',deals,2,damage,to,the,'land\'s',controller]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,'Equipment']).
example_string(['Add','{G}',to,your,mana,pool]).
example_string(['Destroy',target,artifact]).
example_string(['If',that,artifact,had,counters,on,it,',',put,that,many,+,1,/,+,1,counters,or,charge,counters,on,an,artifact,you,control]).
example_string(['Destroy',target,enchantment,and,all,other,enchantments,with,the,same,name,as,that,enchantment]).
example_string(['Destroy',target,artifact,and,all,other,artifacts,with,the,same,name,as,that,artifact]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['You',gain,control,of,all,'Equipment',that,was,attached,to,it]).
example_string(['Destroy',target,artifact]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,creature,or,black,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,nonartifact,permanents]).
example_string(['Destroy',target,'Equipment']).
example_string(['If',that,'Equipment',was,attached,to,a,creature,',','Unforge',deals,2,damage,to,that,creature]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['You',lose,life,equal,to,that,'creature\'s',toughness]).
example_string(['Destroy',each,nonland,artifact,with,converted,mana,cost,4,or,less]).
example_string(['Destroy',all,creatures,that,dealt,damage,to,you,this,turn]).
example_string(['Destroy',target,artifact]).
example_string(['Scry',2]).
example_string(['Destroy',target,blocking,creature]).
example_string(['Destroy',target,land,or,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',target,land]).
example_string(['If',that,land,was,legendary,',',its,controller,sacrifices,another,land]).
example_string(['Destroy',target,enchantment]).
example_string(['Destroy',target,non,-,'Spirit',creature]).
example_string(['Destroy',target,'Spirit']).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,legendary,creature]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['You',gain,life,equal,to,its,converted,mana,cost]).
example_string(['Destroy',target,attacking,creature,with,power,3,or,less]).
example_string(['Destroy',target,artifact,or,enchantment,if,its,converted,mana,cost,is,less,than,or,equal,to,the,number,of,cards,in,your,hand]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['Destroy',all,'Islands']).
example_string(['Destroy',target,attacking,creature]).
example_string(['You',gain,life,equal,to,its,power]).
example_string(['Destroy',target,artifact,',',enchantment,',',or,land]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['Destroy',target,enchantment]).
example_string(['Destroy',target,white,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,'Plains']).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,creatures,you,'don\'t',control]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Its',controller,reveals,cards,from,the,top,of,his,or,her,library,until,he,or,she,reveals,a,creature,card]).
example_string(['The',player,puts,that,card,onto,the,battlefield,',',then,shuffles,all,other,cards,revealed,this,way,into,his,or,her,library]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,green,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,land]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',target,tapped,creature]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,creature,that,'isn\'t',enchanted]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,creature,with,converted,mana,cost,'X']).
example_string(['Destroy',six,target,creatures]).
example_string(['Destroy',all,nontoken,creatures]).
example_string(['Destroy',target,artifact,or,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,land]).
example_string(['If','{B}',was,spent,to,cast,'Rolling','Spoil',',',all,creatures,get,-,1,/,-,1,until,end,of,turn]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['If','{G}',was,spent,to,cast,'Seed','Spark',',',put,two,1,/,1,green,'Saproling',creature,tokens,onto,the,battlefield]).
example_string(['Destroy',target,land]).
example_string(['Add','{R}','{R}',to,your,mana,pool]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',each,creature,with,converted,mana,cost,3,or,less]).
example_string(['Destroy',target,creature,or,enchantment]).
example_string(['Destroy',all,enchantments,target,player,controls]).
example_string(['Destroy',target,nonwhite,',',nonblack,creature]).
example_string(['Put',a,1,/,1,white,'Spirit',creature,token,with,flying,onto,the,battlefield]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['Destroy',each,artifact,',',creature,',',and,enchantment,with,converted,mana,cost,'X']).
example_string(['Destroy',target,multicolored,permanent]).
example_string(['Destroy',all,'Auras',and,'Equipment']).
example_string(['Destroy',target,artifact,and,target,enchantment]).
example_string(['Destroy',target,creature,or,land]).
example_string(['Destroy',target,nonsnow,creature]).
example_string(['Destroy',target,'Plains',or,'Island']).
example_string(['Cryoclasm',deals,3,damage,to,that,'land\'s',controller]).
example_string(['Destroy',target,green,or,white,creature]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['Destroy',target,creature,with,power,2,or,less]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,creatures]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,tapped,creature]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,artifact,or,enchantment,with,converted,mana,cost,'X']).
example_string(['It','can\'t',be,regenerated]).
example_string(['You',gain,'X',life]).
example_string(['Destroy',target,land]).
example_string(['Search',your,library,for,a,'Forest',card,and,put,that,card,onto,the,battlefield,tapped]).
example_string(['Then',shuffle,your,library]).
example_string(['Destroy',target,creature]).
example_string(['Its',controller,loses,life,equal,to,its,power,plus,its,toughness]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['Destroy',target,nonblack,creature,that,entered,the,battlefield,since,your,last,turn,ended]).
example_string(['Destroy',target,creature,with,toughness,3,or,less]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,land,you,control,and,target,land,you,'don\'t',control]).
example_string(['Destroy',all,lands]).
example_string(['Destroy',target,nonblack,creature,that,entered,the,battlefield,this,turn]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Its',controller,puts,a,3,/,3,green,'Ape',creature,token,onto,the,battlefield]).
example_string(['Destroy',target,nonwhite,permanent]).
example_string(['Destroy',target,nonland,permanent,and,all,other,permanents,with,the,same,name,as,that,permanent]).
example_string(['Destroy',target,nongreen,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Destroy',target,tapped,creature]).
example_string(['Destroy',target,artifact,',',enchantment,',',or,land]).
example_string(['Destroy',target,'Plains',or,'Island']).
example_string(['Cryoclasm',deals,3,damage,to,that,'land\'s',controller]).
example_string(['Destroy',target,green,or,white,creature]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['Destroy',target,enchantment]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,creatures,you,'don\'t',control]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,land]).
example_string(['Destroy',all,artifacts]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',all,lands]).
example_string(['Destroy',target,creature,or,land]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,land]).
example_string(['Destroy',all,artifacts,',',creatures,',',and,lands]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',all,'Goblins']).
example_string(['Destroy',target,non,-,'Elf',creature]).
example_string(['Destroy',target,attacking,or,blocking,creature]).
example_string(['Destroy',target,noncreature,permanent]).
example_string(['If',you,control,a,'Treefolk',',',draw,a,card]).
example_string(['Destroy',target,enchantment]).
example_string(['Clash',with,an,opponent]).
example_string(['If',you,win,',',destroy,all,enchantments,your,opponents,control]).
example_string(['Destroy',target,creature]).
example_string(['Clash',with,an,opponent]).
example_string(['If',you,win,',',you,gain,life,equal,to,that,'creature\'s',toughness]).
example_string(['Destroy',all,creatures,you,'don\'t',control,and,all,planeswalkers,you,'don\'t',control]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Put',a,1,/,1,black,'Faerie','Rogue',creature,token,with,flying,onto,the,battlefield]).
example_string(['Destroy',all,artifacts,and,enchantments]).
example_string(['You',gain,2,life,for,each,permanent,destroyed,this,way]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,creature]).
example_string(['If',that,creature,was,green,or,white,',',its,controller,discards,a,card]).
example_string(['Destroy',target,creature,with,flying]).
example_string(['If',that,creature,was,blue,or,black,',',put,a,1,/,2,green,'Spider',creature,token,with,reach,onto,the,battlefield]).
example_string(['Destroy',all,nonwhite,creatures]).
example_string(['Destroy',target,land]).
example_string(['Poison',the,'Well',deals,2,damage,to,that,'land\'s',controller]).
example_string(['Destroy',target,artifact]).
example_string(['Smash',to,'Smithereens',deals,3,damage,to,that,'artifact\'s',controller]).
example_string(['Destroy',all,'Auras',and,'Equipment',attached,to,target,creature]).
example_string(['Destroy',target,land]).
example_string(['You',gain,2,life]).
example_string(['Destroy',target,nongreen,creature]).
example_string(['Its',controller,loses,3,life,if,you,'\'',ve,cast,another,black,spell,this,turn]).
example_string(['Destroy',all,white,permanents]).
example_string(['Destroy',target,nonartifact,attacking,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Put',a,black,'Spirit',creature,token,with,that,'creature\'s',power,and,toughness,onto,the,battlefield]).
example_string(['Sacrifice',the,token,at,the,beginning,of,the,next,end,step]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,enchantments,or,all,nonwhite,enchantments]).
example_string(['Destroy',target,creature,and,target,land]).
example_string(['Destroy',target,land]).
example_string(['If',that,land,was,a,snow,land,',','Icequake',deals,1,damage,to,that,'land\'s',controller]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,lands]).
example_string(['Destroy',target,creature,with,power,4,or,greater]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,tapped,creatures]).
example_string(['You',gain,2,life,for,each,creature,destroyed,this,way]).
example_string(['Destroy',target,land]).
example_string(['If',that,land,was,a,snow,land,',',you,gain,1,life]).
example_string(['Destroy',target,creature]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',three,target,permanents]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['If',that,permanent,was,blue,or,black,',',draw,a,card]).
example_string(['Destroy',target,artifact,creature]).
example_string(['Destroy',target,creature,if,it,has,the,least,power,or,is,tied,for,least,power,among,creatures,on,the,battlefield]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,blocking,creatures,and,all,blocked,creatures]).
example_string(['Destroy',target,nonland,permanent,and,all,other,permanents,with,the,same,name,as,that,permanent]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,tapped,creature]).
example_string(['Destroy',target,green,or,white,creature]).
example_string(['Destroy',target,attacking,or,blocking,creature]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,nonland,permanents]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Its',controller,reveals,cards,from,the,top,of,his,or,her,library,until,he,or,she,reveals,a,creature,card]).
example_string(['The',player,puts,that,card,onto,the,battlefield,',',then,shuffles,all,other,cards,revealed,this,way,into,his,or,her,library]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['You',gain,4,life]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',all,artifacts,',',creatures,',',and,enchantments]).
example_string(['Destroy',target,non,-,'Zombie',creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Return',up,to,one,target,'Zombie',card,from,your,graveyard,to,your,hand]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Its',controller,loses,2,life]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['If','Orim\'s','Thunder',was,kicked,',',it,deals,damage,equal,to,that,'permanent\'s',converted,mana,cost,to,target,creature]).
example_string(['Destroy',all,black,creatures]).
example_string(['Destroy',target,permanent]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,attacking,creature]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Destroy',all,tapped,creatures]).
example_string(['Destroy',all,nonblack,creatures]).
example_string(['Hellfire',deals,'X',plus,3,damage,to,you,',',where,'X',is,the,number,of,creatures,that,died,this,way]).
example_string(['Destroy',target,creature]).
example_string(['Its',owner,gains,4,life]).
example_string(['Destroy',target,creature,with,horsemanship]).
example_string(['Destroy',all,creatures]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['Destroy',target,land]).
example_string(['Its',controller,discards,a,card]).
example_string(['Destroy',target,creature]).
example_string(['You',gain,4,life]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Its',controller,loses,2,life]).
example_string(['Destroy',two,target,lands]).
example_string(['Lavaball','Trap',deals,4,damage,to,each,creature]).
example_string(['Destroy',target,attacking,creature,without,flying]).
example_string(['Destroy',target,artifact,or,enchantment,and,up,to,one,other,target,artifact,or,enchantment]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Its',controller,loses,2,life]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Its',controller,gains,4,life]).
example_string(['Destroy',target,land,',',then,'Roiling','Terrain',deals,damage,to,that,'land\'s',controller,equal,to,the,number,of,land,cards,in,that,'player\'s',graveyard]).
example_string(['Destroy',target,attacking,creature,with,flying]).
example_string(['Destroy',target,creature,with,converted,mana,cost,3,or,less]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Its',controller,loses,2,life]).
example_string(['Destroy',target,green,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',each,creature,with,converted,mana,cost,3,or,less]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Put',two,0,/,1,colorless,'Eldrazi','Spawn',creature,tokens,onto,the,battlefield]).
example_string(['They',have,'Sacrifice',this,creature,:,'Add','{1}',to,your,mana,pool]).
example_string(['Destroy',target,enchantment]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,attacking,or,blocking,creature,with,power,3,or,less]).
example_string(['Destroy',target,blocked,creature]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['You',lose,life,equal,to,that,'creature\'s',toughness]).
example_string(['Destroy',target,non,-,'Elf',creature]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,creature,with,flying]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,enchantment]).
example_string(['Destroy',target,tapped,creature]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',all,creatures]).
example_string(['Destroy',target,green,or,white,creature]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,creature,with,flying]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['You',gain,4,life]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,nonwhite,permanent]).
example_string(['Destroy',target,creature]).
example_string(['Its',controller,loses,life,equal,to,the,number,of,creatures,that,died,this,turn]).
example_string(['Destroy',target,land]).
example_string(['Melt','Terrain',deals,2,damage,to,that,'land\'s',controller]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,'Forests']).
example_string(['Destroy',all,lands]).
example_string(['Destroy',target,artifact]).
example_string(['It','can\'t',be,regenerated]).
example_string(['That','artifact\'s',controller,gains,life,equal,to,its,converted,mana,cost]).
example_string(['Destroy',target,artifact,with,converted,mana,cost,'X']).
example_string(['It','can\'t',be,regenerated]).
example_string(['Detonate',deals,'X',damage,to,that,'artifact\'s',controller]).
example_string(['Destroy',all,creatures,and,lands]).
example_string(['Destroy',target,artifact]).
example_string(['You',gain,life,equal,to,its,converted,mana,cost]).
example_string(['Destroy',target,attacking,creature]).
example_string(['Destroy',target,creature,or,land]).
example_string(['Destroy',all,creatures,target,opponent,controls]).
example_string(['Draw',a,card,for,each,creature,destroyed,this,way]).
example_string(['Destroy',target,artifact]).
example_string(['For',each,additional,'{1}','{R}',you,paid,',',destroy,another,target,artifact]).
example_string(['For',each,additional,'{1}','{G}',you,paid,',',destroy,another,target,artifact,',',and,you,gain,1,life]).
example_string(['Destroy',all,creatures,target,opponent,controls]).
example_string(['You',lose,2,life,for,each,creature,destroyed,this,way]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,'Islands']).
example_string(['Destroy',two,target,nonblack,creatures]).
example_string(['You',lose,5,life]).
example_string(['Destroy',all,artifacts]).
example_string(['Destroy',target,noncreature,artifact]).
example_string(['Destroy',target,artifact]).
example_string(['You',gain,life,equal,to,its,converted,mana,cost]).
example_string(['Destroy',target,nonartifact,creature]).
example_string(['Destroy',all,creatures,',',then,put,an,'X',/,'X',colorless,'Horror',artifact,creature,token,onto,the,battlefield,',',where,'X',is,the,number,of,creatures,destroyed,this,way]).
example_string(['Destroy',target,creature,with,flying]).
example_string(['Its',controller,gets,a,poison,counter]).
example_string(['Destroy',target,creature,',',then,proliferate]).
example_string(['Destroy',target,creature,with,power,4,or,greater]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,permanent]).
example_string(['Its',controller,puts,a,3,/,3,green,'Beast',creature,token,onto,the,battlefield]).
example_string(['Destroy',target,artifact]).
example_string(['Its',controller,loses,1,life]).
example_string(['Destroy',all,creatures,',',then,search,target,'opponent\'s',library,for,up,to,three,creature,cards,and,put,them,into,his,or,her,graveyard]).
example_string(['Then',that,player,shuffles,his,or,her,library]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['Its',controller,loses,1,life]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Its',controller,puts,a,1,/,1,white,'Spirit',creature,token,with,flying,onto,the,battlefield]).
example_string(['Destroy',all,artifacts,',',creatures,',',and,enchantments]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Put','X',1,/,1,green,'Saproling',creature,tokens,onto,the,battlefield,',',where,'X',is,that,'creature\'s',converted,mana,cost]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Destroy',six,target,creatures]).
example_string(['Destroy',all,nontoken,creatures]).
example_string(['Destroy',target,creature,or,enchantment]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['If','Orim\'s','Thunder',was,kicked,',',it,deals,damage,equal,to,that,'permanent\'s',converted,mana,cost,to,target,creature]).
example_string(['Destroy',target,artifact,or,enchantment,and,up,to,one,other,target,artifact,or,enchantment]).
example_string(['Destroy',all,nonbasic,lands]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,creature,or,land]).
example_string(['Destroy',all,creatures]).
example_string(['Destroy',target,green,or,white,creature]).
example_string(['Destroy',target,enchantment]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,creature,with,flying]).
example_string(['Destroy',target,land]).
example_string(['Creatures',without,flying,'can\'t',block,this,turn]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['If','Agonizing','Demise',was,kicked,',',it,deals,damage,equal,to,that,'creature\'s',power,to,the,'creature\'s',controller]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,noncreature,permanent]).
example_string(['Destroy',target,land]).
example_string(['Into',the,'Maw',of,'Hell',deals,13,damage,to,target,creature]).
example_string(['Destroy',target,land]).
example_string(['You',gain,4,life]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,enchantments]).
example_string(['You',gain,1,life,for,each,enchantment,destroyed,this,way]).
example_string(['Destroy',target,attacking,creature]).
example_string(['Destroy',target,creature,with,power,4,or,greater]).
example_string(['Destroy',target,'Spirit',or,enchantment]).
example_string(['Destroy',target,non,-,'Vampire',',',non,-,'Werewolf',',',non,-,'Zombie',creature]).
example_string(['Destroy',target,creature]).
example_string(['If',that,creature,was,a,'Human',',',you,gain,life,equal,to,its,toughness]).
example_string(['Destroy',target,enchantment]).
example_string(['Destroy',target,land]).
example_string(['Scorch',the,'Fields',deals,1,damage,to,each,'Human',creature]).
example_string(['Destroy',target,creature]).
example_string(['Destroy',target,enchantment]).
example_string(['You',gain,2,life]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['Destroy',target,creature,with,flying,and,all,'Equipment',attached,to,that,creature]).
example_string(['Destroy',target,'Human',creature]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['You',gain,3,life]).
example_string(['Destroy',target,tapped,creature]).
example_string(['Destroy',target,permanent]).
example_string(['Its',controller,puts,a,3,/,3,green,'Beast',creature,token,onto,the,battlefield]).
example_string(['Destroy',target,land]).
example_string(['Destroy',target,attacking,or,blocking,creature]).
example_string(['Destroy',target,creature]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,nonland,permanents]).
example_string(['Destroy',target,creature,with,flying]).
example_string(['Destroy',target,creature,an,opponent,controls]).
example_string(['Each',other,creature,that,player,controls,gets,-,2,/,-,0,until,end,of,turn]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,artifact,or,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,nonland,permanent,with,converted,mana,cost,3,or,less]).
example_string(['Destroy',target,creature,with,flying]).
example_string(['You',gain,2,life]).
example_string(['Destroy',target,creature]).
example_string(['Its',controller,discards,a,card]).
example_string(['Destroy',target,creature,that,dealt,damage,this,turn]).
example_string(['Destroy',target,land]).
example_string(['Its',controller,reveals,cards,from,the,top,of,his,or,her,library,until,he,or,she,reveals,a,land,card,',',then,puts,those,cards,into,his,or,her,graveyard]).
example_string(['Destroy',target,creature,or,planeswalker]).
example_string(['Destroy',target,creature]).
example_string(['Its',controller,loses,2,life]).
example_string(['Destroy',target,artifact,or,enchantment,',',then,populate]).
example_string(['Destroy',all,creatures]).
example_string(['Destroy',target,land]).
example_string(['Put',a,1,/,1,red,'Goblin',creature,token,onto,the,battlefield]).
example_string(['Destroy',target,monocolored,creature]).
example_string(['Destroy',target,artifact,you,'don\'t',control]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Draw',a,card,for,each,creature,destroyed,this,way]).
example_string(['Destroy',target,land]).
example_string(['Search',your,library,for,a,basic,land,card,and,put,that,card,onto,the,battlefield,tapped]).
example_string(['Then',shuffle,your,library]).
example_string(['Destroy',target,nonartifact,creature]).
example_string(['Its',controller,puts,a,number,of,cards,equal,to,that,'creature\'s',power,from,the,top,of,his,or,her,library,into,his,or,her,graveyard]).
example_string(['Destroy',target,creature,with,power,'X',or,less]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['That','creature\'s',controller,puts,a,3,/,3,green,'Frog','Lizard',creature,token,onto,the,battlefield]).
example_string(['Destroy',target,blocked,creature]).
example_string(['Destroy',target,creature,or,enchantment]).
example_string(['Destroy',target,creature,with,toughness,3,or,less]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,creature,with,defender]).
example_string(['Destroy',each,nonland,permanent,with,converted,mana,cost,'X',or,less]).
example_string(['Destroy',target,artifact,or,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,enchantment]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,nongreen,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,nonland,permanent,and,all,other,permanents,with,the,same,name,as,that,permanent]).
example_string(['Destroy',target,creature]).
example_string(['Its',controller,loses,life,equal,to,its,power,plus,its,toughness]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['You',gain,life,equal,to,its,converted,mana,cost]).
example_string(['Destroy',target,noncreature,permanent]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Destroy',target,creature]).
example_string(['Add','{B}','{B}','{B}',to,your,mana,pool]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,nonland,permanents]).
example_string(['Destroy',target,creature,with,flying]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['You',gain,4,life]).
example_string(['Destroy',all,artifacts,',',creatures,',',and,enchantments]).
example_string(['Destroy',target,permanent]).
example_string(['Its',controller,puts,a,3,/,3,green,'Beast',creature,token,onto,the,battlefield]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destructive','Revelry',deals,2,damage,to,that,'permanent\'s',controller]).
example_string(['Destroy',target,creature,with,power,4,or,greater]).
example_string(['Destroy',all,creatures,that,'aren\'t',enchanted]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Scry',2]).
example_string(['Destroy',target,black,creature]).
example_string(['Destroy',target,artifact,or,land]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destructive','Revelry',deals,2,damage,to,that,'permanent\'s',controller]).
example_string(['Destroy',target,attacking,or,blocking,creature]).
example_string(['Destroy',target,creature,or,planeswalker]).
example_string(['Destroy',target,'Mountain']).
example_string(['Peak','Eruption',deals,3,damage,to,that,'land\'s',controller]).
example_string(['Destroy',target,enchantment]).
example_string(['You',gain,3,life]).
example_string(['Destroy',target,creature]).
example_string(['Its',controller,loses,2,life]).
example_string(['Destroy',target,creature,with,power,4,or,greater]).
example_string(['Scry',1]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Draw',a,card,for,each,creature,destroyed,this,way]).
example_string(['Destroy',all,nonbasic,lands]).
example_string(['For',each,land,destroyed,this,way,',',its,controller,may,search,his,or,her,library,for,a,basic,land,card,and,put,it,onto,the,battlefield]).
example_string(['Then',each,player,who,searched,his,or,her,library,this,way,shuffles,it]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,creature]).
example_string(['Its',controller,loses,life,equal,to,its,power,plus,its,toughness]).
example_string(['Destroy',two,target,nonblack,creatures]).
example_string(['You',lose,5,life]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,untapped,creature]).
example_string(['Destroy',all,creatures,and,planeswalkers]).
example_string(['If','it\'s',your,turn,',',scry,2]).
example_string(['Destroy',target,nonartifact,creature]).
example_string(['Its',controller,puts,a,number,of,cards,equal,to,that,'creature\'s',power,from,the,top,of,his,or,her,library,into,his,or,her,graveyard]).
example_string(['Destroy',any,number,of,target,artifacts,and,/,or,enchantments]).
example_string(['Destroy',target,enchantment,or,land]).
example_string(['Destroy',all,nonenchantment,creatures]).
example_string(['Destroy',target,enchanted,creature,or,enchantment,creature]).
example_string(['Destroy',target,creature,with,power,4,or,greater]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,creature,and,target,land]).
example_string(['Destroy',target,tapped,creature]).
example_string(['Destroy',target,artifact,',',target,creature,',',target,enchantment,',',and,target,land]).
example_string(['Destroy',target,creature,or,enchantment]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Its',controller,gains,4,life]).
example_string(['Destroy',target,creature,with,flying]).
example_string(['Destroy',two,target,nonblack,creatures]).
example_string(['You',lose,5,life]).
example_string(['Destroy',target,artifact,or,enchantment,and,up,to,one,other,target,artifact,or,enchantment]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Its',controller,puts,a,1,/,1,white,'Spirit',creature,token,with,flying,onto,the,battlefield]).
example_string(['Destroy',target,artifact,',',creature,',',or,land]).
example_string(['Aftershock',deals,3,damage,to,you]).
example_string(['Destroy',all,lands]).
example_string(['Destroy',target,non,-,'Swamp',land]).
example_string(['If',that,land,was,nonbasic,',','Choking','Sands',deals,2,damage,to,the,'land\'s',controller]).
example_string(['Destroy',target,permanent]).
example_string(['Destroy',target,nonartifact,',',nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,green,creatures]).
example_string(['Destroy',target,creature,with,power,4,or,greater]).
example_string(['Destroy',all,creatures,that,'aren\'t',enchanted]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',target,creature,with,defender]).
example_string(['Destroy',target,attacking,or,blocking,creature]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',all,creatures,you,'don\'t',control,and,all,planeswalkers,you,'don\'t',control]).
example_string(['Destroy',all,nonwhite,creatures]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,creature,with,flying]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['You',gain,4,life]).
example_string(['Destroy',all,lands]).
example_string(['Destroy',all,artifacts,and,enchantments]).
example_string(['You',gain,2,life,for,each,permanent,destroyed,this,way]).
example_string(['Destroy',all,white,creatures]).
example_string(['Destroy',all,creatures]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,creature]).
example_string(['Destroy',all,creatures,and,all,permanents,attached,to,creatures]).
example_string(['Destroy',target,attacking,creature]).
example_string(['Destroy',target,creature]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,blocking,creature]).
example_string(['Creatures',that,were,blocked,by,that,creature,this,combat,gain,trample,until,end,of,turn]).
example_string(['Destroy',target,creature]).
example_string(['If',that,creature,had,a,+,1,/,+,1,counter,on,it,',',put,a,1,/,1,green,'Snake',creature,token,onto,the,battlefield]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,creature,with,power,4,or,greater]).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Its',controller,puts,a,1,/,1,white,'Spirit',creature,token,with,flying,onto,the,battlefield]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,permanent]).
example_string(['Destroy','X',target,nonblack,creatures]).
example_string(['Draw','X',cards]).
example_string(['Destroy',all,creatures,with,power,greater,than,target,'creature\'s',power]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Destroy',all,creatures,',',then,return,a,creature,card,put,into,a,graveyard,this,way,to,the,battlefield,under,your,control]).
example_string(['It\'s',a,black,'Zombie',in,addition,to,its,other,colors,and,types]).
example_string(['Exile','Necromantic','Selection']).
example_string(['Destroy',target,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Its',controller,puts,a,3,/,3,green,'Ape',creature,token,onto,the,battlefield]).
example_string(['Destroy',target,nonbasic,land,you,'don\'t',control,and,target,nonbasic,land,of,an,'opponent\'s',choice,you,'don\'t',control]).
example_string(['Destroy',all,creatures,with,flying]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['Its',controller,loses,2,life]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,creature,with,power,4,or,greater]).
example_string(['Destroy',target,creature,'that\'s',one,or,more,colors]).
example_string(['Destroy',target,artifact,',',enchantment,',',or,creature,with,flying]).
example_string(['Destroy',target,creature,with,power,2,or,less]).
example_string(['Destroy',any,number,of,target,creatures]).
example_string(['For',each,creature,destroyed,this,way,',',its,controller,puts,a,4,/,4,red,'Dragon',creature,token,with,flying,onto,the,battlefield]).
example_string(['Destroy',target,attacking,or,blocking,creature]).
example_string(['Bolster',1]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,creature,with,flying]).
example_string(['Bolster',2]).
example_string(['Destroy',target,black,or,red,creature,'that\'s',attacking,or,blocking]).
example_string(['You',gain,2,life]).
example_string(['Destroy',target,monocolored,creature]).
example_string(['Destroy',target,artifact,',',creature,',',or,land]).
example_string(['Aftershock',deals,3,damage,to,you]).
example_string(['Destroy',target,nonblack,creature]).
example_string(['It','can\'t',be,regenerated]).
example_string(['Destroy',target,tapped,creature]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',all,creatures,target,player,controls]).
example_string(['For',each,creature,that,died,this,way,',',put,two,1,/,1,red,'Goblin',creature,tokens,onto,the,battlefield,under,that,'player\'s',control]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',target,blocked,creature]).
example_string(['Destroy',all,enchantments]).
example_string(['Destroy',target,artifact]).
example_string(['Destroy',all,creatures,that,'aren\'t',enchanted]).
example_string(['They','can\'t',be,regenerated]).
example_string(['Destroy',target,creature]).
example_string(['Destroy',target,green,or,white,creature]).
example_string(['Destroy',target,creature,with,flying]).
example_string(['Destroy',target,artifact]).
example_string(['Smash',to,'Smithereens',deals,3,damage,to,that,'artifact\'s',controller]).
example_string(['Destroy',target,creature,',',then,proliferate]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['Destroy',target,artifact,or,enchantment]).
example_string(['You',gain,life,equal,to,its,converted,mana,cost]).
example_string(['Destroy',target,creature,or,land]).
