:-module(examples_destroy, [example_string/1]).

example_string([destroy,all,artifacts,and,enchantments]).
example_string([destroy,all,artifacts,creatures,and,enchantments]).
example_string([destroy,all,artifacts,creatures,and,lands]).
example_string([destroy,all,artifacts]).
example_string([destroy,all,'Auras',and,'Equipment',attached,to,target,creature]).
example_string([destroy,all,'Auras',and,'Equipment']).
example_string([destroy,all,'Auras']).
example_string([destroy,all,black,creatures]).
example_string([destroy,all,blocking,creatures,and,all,blocked,creatures]).
example_string([destroy,all,creatures,and,all,permanents,attached,to,creatures]).
example_string([destroy,all,creatures,and,lands]).
example_string([destroy,all,creatures,and,planeswalkers]).
example_string([destroy,all,creatures,of,the,creature,type,of,your,choice]).
example_string([destroy,all,creatures,target,opponent,controls]).
example_string([destroy,all,creatures,target,player,controls]).
example_string([destroy,all,creatures,that,'aren''t',enchanted]).
example_string([destroy,all,creatures,that,dealt,damage,to,you,this,turn]).
example_string([destroy,all,creatures,that,share,a,creature,type,with,the,sacrificed,creature]).
example_string([destroy,all,creatures,that,were,blocked,by,target,'Wall',this,turn]).
example_string([destroy,all,creatures,with,converted,mana,cost,'X',or,less]).
example_string([destroy,all,creatures,with,flying]).
example_string([destroy,all,creatures,with,power,4,or,greater]).
example_string([destroy,all,creatures,with,power,greater,than,target,'creature''s',power]).
example_string([destroy,all,creatures,you,'don''t',control,and,all,planeswalkers,you,'don''t',control]).
example_string([destroy,all,creatures,you,'don''t',control]).
example_string([destroy,all,creatures,then,put,an,'X'/'X',colorless,'Horror',artifact,creature,token,onto,the,battlefield,where,'X',is,the,number,of,creatures,destroyed,this,way]).
example_string([destroy,all,creatures,then,return,a,creature,card,put,into,a,graveyard,this,way,to,the,battlefield,under,your,control]).
example_string([destroy,all,creatures,then,search,target,'opponent''s',library,for,up,to,three,creature,cards,and,put,them,into,his,or,her,graveyard]).
example_string([destroy,all,creatures]).
example_string([destroy,all,enchantments,or,all,nonwhite,enchantments]).
example_string([destroy,all,enchantments,target,player,controls]).
example_string([destroy,all,enchantments,you,'don''t',control]).
example_string([destroy,all,enchantments]).
example_string([destroy,all,'Forests']).
example_string([destroy,all,'Goblins']).
example_string([destroy,all,green,creatures,or,all,white,creatures]).
example_string([destroy,all,green,creatures]).
example_string([destroy,all,'Islands']).
example_string([destroy,all,lands,or,all,creatures]).
example_string([destroy,all,lands]).
example_string([destroy,all,nonartifact,permanents]).
example_string([destroy,all,non-'Aura',enchantments]).
example_string([destroy,all,nonbasic,lands]).
example_string([destroy,all,nonblack,creatures]).
example_string([destroy,all,nonenchantment,creatures]).
example_string([destroy,all,nonland,permanents]).
example_string([destroy,all,nontoken,creatures]).
example_string([destroy,all,nonwhite,creatures]).
example_string([destroy,all,'Plains']).
example_string([destroy,all,tapped,creatures]).
example_string([destroy,all,white,creatures]).
example_string([destroy,all,white,permanents]).
example_string([destroy,any,number,of,target,artifacts,and/or,enchantments]).
example_string([destroy,any,number,of,target,creatures]).
example_string([destroy,each,artifact,with,converted,mana,cost,'X',or,less]).
example_string([destroy,each,artifact,creature,and,enchantment,with,converted,mana,cost,'X']).
example_string([destroy,each,creature,with,converted,mana,cost,3,or,less]).
example_string([destroy,each,nonland,artifact,with,converted,mana,cost,4,or,less]).
example_string([destroy,each,nonland,permanent,with,converted,mana,cost,'X',or,less]).
example_string([destroy,six,target,creatures]).
example_string([destroy,target,artifact,and,all,other,artifacts,with,the,same,name,as,that,artifact]).
example_string([destroy,target,artifact,and,target,enchantment]).
example_string([destroy,target,artifact,creature,or,black,creature]).
example_string([destroy,target,artifact,creature]).
example_string([destroy,target,artifact,if,its,converted,mana,cost,is,2,or,less]).
example_string([destroy,target,artifact,or,creature]).
example_string([destroy,target,artifact,or,enchantment,and,up,to,one,other,target,artifact,or,enchantment]).
example_string([destroy,target,artifact,or,enchantment,if,its,converted,mana,cost,is,less,than,or,equal,to,the,number,of,cards,in,your,hand]).
example_string([destroy,target,artifact,or,enchantment,with,converted,mana,cost,'X']).
example_string([destroy,target,artifact,or,enchantment,then,populate]).
example_string([destroy,target,artifact,or,enchantment]).
example_string([destroy,target,artifact,or,land]).
example_string([destroy,target,artifact,with,converted,mana,cost,'X']).
example_string([destroy,target,artifact,you,'don''t',control]).
example_string([destroy,target,artifact,creature,or,land]).
example_string([destroy,target,artifact,enchantment,or,creature,with,flying]).
example_string([destroy,target,artifact,enchantment,or,land]).
example_string([destroy,target,artifact,target,creature,target,enchantment,and,target,land]).
example_string([destroy,target,artifact]).
example_string([destroy,target,attacking,creature,with,flying]).
example_string([destroy,target,attacking,creature,with,power,3,or,less]).
example_string([destroy,target,attacking,creature,without,flying]).
example_string([destroy,target,attacking,creature]).
example_string([destroy,target,attacking,or,blocking,creature,with,power,3,or,less]).
example_string([destroy,target,attacking,or,blocking,creature]).
example_string([destroy,target,black,creature]).
example_string([destroy,target,black,or,red,creature,'that''s',attacking,or,blocking]).
example_string([destroy,target,blocked,creature]).
example_string([destroy,target,blocking,creature]).
example_string([destroy,target,blue,or,black,creature,with,flying]).
example_string([destroy,target,creature,an,opponent,controls]).
example_string([destroy,target,creature,and,target,land]).
example_string([destroy,target,creature,if,it,has,the,least,power,or,is,tied,for,least,power,among,creatures,on,the,battlefield]).
example_string([destroy,target,creature,if,'it''s',white]).
example_string([destroy,target,creature,or,enchantment]).
example_string([destroy,target,creature,or,land]).
example_string([destroy,target,creature,or,planeswalker]).
example_string([destroy,target,creature,that,dealt,damage,this,turn]).
example_string([destroy,target,creature,that,'isn''t',enchanted]).
example_string([destroy,target,creature,that,was,dealt,damage,this,turn]).
example_string([destroy,target,creature,'that''s',one,or,more,colors]).
example_string([destroy,target,creature,unless,its,controller,pays,life,equal,to,its,toughness]).
example_string([destroy,target,creature,with,converted,mana,cost,3,or,less]).
example_string([destroy,target,creature,with,converted,mana,cost,'X']).
example_string([destroy,target,creature,with,defender]).
example_string([destroy,target,creature,with,flying,and,all,'Equipment',attached,to,that,creature]).
example_string([destroy,target,creature,with,flying]).
example_string([destroy,target,creature,with,horsemanship]).
example_string([destroy,target,creature,with,power,2,or,less]).
example_string([destroy,target,creature,with,power,4,or,greater]).
example_string([destroy,target,creature,with,power,'X',or,less]).
example_string([destroy,target,creature,with,toughness,3,or,less]).
example_string([destroy,target,creature,then,proliferate]).
example_string([destroy,target,creature]).
example_string([destroy,target,enchanted,creature,or,enchantment,creature]).
example_string([destroy,target,enchanted,permanent]).
example_string([destroy,target,enchantment,and,all,other,enchantments,with,the,same,name,as,that,enchantment]).
example_string([destroy,target,enchantment,or,land]).
example_string([destroy,target,enchantment]).
example_string([destroy,target,'Equipment']).
example_string([destroy,target,green,creature]).
example_string([destroy,target,green,or,white,creature]).
example_string([destroy,target,'Human',creature]).
example_string([destroy,target,land,and,all,other,lands,with,the,same,name,as,that,land]).
example_string([destroy,target,land,or,nonblack,creature]).
example_string([destroy,target,land,you,control,and,target,land,you,'don''t',control]).
example_string([destroy,target,land,then,'Roiling Terrain',deals,damage,to,that,'land''s',controller,equal,to,the,number,of,land,cards,in,that,'player''s',graveyard]).
example_string([destroy,target,land]).
example_string([destroy,target,legendary,creature]).
example_string([destroy,target,monocolored,creature]).
example_string([destroy,target,'Mountain']).
example_string([destroy,target,multicolored,permanent]).
example_string([destroy,target,nonartifact,attacking,creature]).
example_string([destroy,target,nonartifact,creature]).
example_string([destroy,target,nonartifact,nonblack,creature]).
example_string([destroy,target,nonbasic,land,unless,its,controller,has,'Lava Blister',deal,6,damage,to,him,or,her]).
example_string([destroy,target,nonbasic,land,you,'don''t',control,and,target,nonbasic,land,of,an,'opponent''s',choice,you,'don''t',control]).
example_string([destroy,target,nonblack,attacking,creature]).
example_string([destroy,target,nonblack,creature,and,target,land]).
example_string([destroy,target,nonblack,creature,if,its,toughness,is,less,than,or,equal,to,the,number,of,cards,in,your,graveyard]).
example_string([destroy,target,nonblack,creature,that,entered,the,battlefield,since,your,last,turn,ended]).
example_string([destroy,target,nonblack,creature,that,entered,the,battlefield,this,turn]).
example_string([destroy,target,nonblack,creature]).
example_string([destroy,target,noncreature,artifact]).
example_string([destroy,target,noncreature,permanent]).
example_string([destroy,target,non-'Elf',creature]).
example_string([destroy,target,nongreen,creature]).
example_string([destroy,target,nonland,permanent,and,all,other,permanents,with,the,same,name,as,that,permanent]).
example_string([destroy,target,nonland,permanent,if,another,permanent,with,the,same,name,is,on,the,battlefield]).
example_string([destroy,target,nonland,permanent,with,converted,mana,cost,3,or,less]).
example_string([destroy,target,nonsnow,creature]).
example_string([destroy,target,non-'Spirit',creature]).
example_string([destroy,target,non-'Swamp',land]).
example_string([destroy,target,non-'Vampire',non-'Werewolf',non-'Zombie',creature]).
example_string([destroy,target,nonwhite,permanent]).
example_string([destroy,target,nonwhite,nonblack,creature]).
example_string([destroy,target,non-'Zombie',creature]).
example_string([destroy,target,permanent]).
example_string([destroy,target,'Plains',or,'Island']).
example_string([destroy,target,silver-bordered,permanent,in,any,game,you,can,see,from,your,seat]).
example_string([destroy,target,'Spirit',or,enchantment]).
example_string([destroy,target,'Spirit']).
example_string([destroy,target,tapped,creature]).
example_string([destroy,target,untapped,creature]).
example_string([destroy,target,'Wall']).
example_string([destroy,target,white,creature]).
example_string([destroy,three,target,permanents]).
example_string([destroy,two,target,artifacts]).
example_string([destroy,two,target,enchantments]).
example_string([destroy,two,target,lands]).
example_string([destroy,two,target,nonblack,creatures,unless,either,one,is,a,color,the,other,'isn''t']).
example_string([destroy,two,target,nonblack,creatures]).
example_string([destroy,'X',target,artifacts]).
example_string([destroy,'X',target,lands]).
example_string([destroy,'X',target,'Mountains']).
example_string([destroy,'X',target,nonblack,creatures]).
example_string([destroy,'X',target,snow,lands]).
